export enum PlanningPokerCard {
    ZERO = 'ZERO',
    HALF = 'HALF',
    ONE = 'ONE',
    TWO = 'TWO',
    THREE = 'THREE',
    FOUR = 'FOUR',
    FIVE = 'FIVE',
    SIX = 'SIX',
    SEVEN = 'SEVEN',
    EIGHT = 'EIGHT',
    NINE = 'NINE',
    TEN = 'TEN',
    THIRTEEN = 'THIRTEEN',
    TWENTY = 'TWENTY',
    TWENTY_ONE = 'TWENTY_ONE',
    THIRTY_FOUR = 'THIRTY_FOUR',
    FORTY = 'FORTY',
    FIFTY_FIVE = 'FIFTY_FIVE',
    EIGHTY_NINE = 'EIGHTY_NINE',
    HUNDRED = 'HUNDRED',
    QUESTION = 'QUESTION',
    COFFEE = 'COFFEE',
    ACE = 'ACE',
    KING = 'KING',
    XS = 'XS',
    S = 'S',
    M = 'M',
    L = 'L',
    XL = 'XL',
    XXL = 'XXL',
}
